.layout {
  height: 100vh;
  width: 100vw;
  background-color: white;
  display: grid;
  grid-template-rows: minmax(50%, 60%) auto auto;
  place-items: center;
  margin: 0;
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.content {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: space-between;
}
.headline {
  font-weight: 700;
  font-size: 30px;
}

/* .title-image {
  max-height: 90%;
} */

.text {
  font-size: 17px;
}
.btn {
  font-weight: 600;
  font-size: 17px;
  width: 300px;
  height: 50px;
  background: #a06aff;
  color: white;
  border-radius: 5px;
  border: none;
}
