.layout {
  height: 100vh;
  width: 100vw;
  background-color: white;
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.title-image {
  max-width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.headline {
  display: flex;
  font-weight: 700;
  font-size: 30px;
  flex-grow: 1;
}
.text {
  font-size: 17px;
  display: flex;
  flex-grow: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
.btn {
  font-weight: 600;
  font-size: 17px;
  width: 300px;
  height: 50px;
  background: #a06aff;
  color: white;
  border-radius: 5px;
  border: none;
}

hr {
  border-top: 5px #95989a;
  border-radius: 5px;
  width: 134px;
}
